customer.params.x=88
customer.params.y=99

spring.datasource.url=jdbc:h2:./customers-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api