customer.params.x=11
customer.params.y=22

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./customers-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false

spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*